Anaconda3-2022.05-Linux-x86_64.sh
atom-amd64.tar.gz
eclipse-inst-jre-linux64.tar.gz
GCC_4_7_0.zip
geant4-v11.0.2.tar.gz
github-recovery-codes.txt
matlab_R2022a_glnxa64.zip
pythia8307.tgz
root_v6.26.04.source.tar.gz
rstudio-2022.02.3-492-amd64.deb
teams_1.5.00.10453_amd64.deb
TLauncher-2.86.zip
Anaconda3-2022.05-Linux-x86_64.sh
atom-amd64.tar.gz
balena-etcher-electron-1.7.9-linux-x64.zip
com.usebottles.bottles.flatpakref
eclipse-inst-jre-linux64.tar.gz
emacs-28.1.tar.gz
erlang-solutions_2.0_all.deb
facebookarchive-phpsh-1.3-20-g8427a3c.zip
GCC_4_7_0.zip
geant4-v11.0.2.tar.gz
github-recovery-codes.txt
hyper_3.2.3_amd64.deb
julia-1.6.6-linux-x86_64.tar.gz
kite-installer
kite-installer.sh
MagicPlotStudent2.9.3nix.zip
matlab_R2022a_glnxa64.zip
pythia8307.tgz
readerdc_en_xa_installnull
root_v6.26.04.source.tar.gz
rstudio-2022.02.3-492-amd64.deb
teams_1.5.00.10453_amd64.deb
TLauncher-2.86.zip
virtualbox-6.1_6.1.34-150636.1~Ubuntu~eoan_amd64.deb
