Name                       Version                     Rev    Tracking         Publisher            Notes
ascii-image-converter      1.12.0                      33     latest/stable    zoraiz               -
asciiquarium               1.1                         19     latest/stable    brlin                -
atom                       1.60.0                      286    latest/stable    snapcrafters         classic
bare                       1.0                         5      latest/stable    canonical**          base
blender                    3.3.0                       2790   latest/stable    blenderfoundation**  classic
bottom                     nightly-1-g7218918          687    latest/stable    kz6fittycent         -
bpytop                     1.0.68                      255    latest/stable    kz6fittycent         -
chromium                   105.0.5195.52               2076   latest/stable    canonical**          -
code                       784b0177                    106    latest/stable    vscode**             classic
core                       16-2.56.2                   13425  latest/stable    canonical**          core
core18                     20220830                    2560   latest/stable    canonical**          base
core20                     20220826                    1623   latest/stable    canonical**          base
cpufetch                   1.02                        147    latest/stable    kz6fittycent         -
cups                       2.4.2-2                     774    latest/stable    openprinting**       -
discord                    0.0.19                      141    latest/stable    snapcrafters         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**          -
gnome-3-38-2004            0+git.891e5bc               115    latest/stable/…  canonical**          -
godot                      3.1                         45     latest/stable    godot-developers**   classic
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**          -
gtk2-common-themes         0.1                         13     latest/stable    canonical**          -
intellij-idea-community    2022.2.1                    384    latest/stable    jetbrains**          classic
lsd                        0.16.0                      62     latest/stable    peltoche             -
musescore                  3.6.2                       228    latest/stable    musescore**          -
onlyoffice-desktopeditors  7.1.1                       121    latest/stable    onlyoffice**         -
snap-store                 41.3-63-gbd822db            592    latest/stable/…  canonical**          -
snapd                      2.56.2                      16292  latest/stable    canonical**          snapd
spotify                    1.1.84.716.gc5f8b819        60     latest/stable    spotify**            -
starship                   1.6.3                       2049   latest/stable    matankushner         -
steam                      1.0.0.74                    43     latest/edge      canonical**          -
sublime-text               4126                        112    latest/stable    snapcrafters         classic
