Name                                  Version                     Rev    Tracking         Publisher               Notes
android-studio                        2021.2.1.15                 123    latest/stable    snapcrafters            classic
atom                                  1.60.0                      286    latest/stable    snapcrafters            classic
bare                                  1.0                         5      latest/stable    canonical**             base
blender                               3.2.1                       2578   latest/stable    blenderfoundation**     classic
canonical-livepatch                   10.2.3                      146    latest/stable    canonical**             -
ccls                                  0.20210330                  85     latest/stable    alexmurray              classic
chromium                              103.0.5060.114              2033   latest/stable    canonical**             -
code                                  3b889b09                    102    latest/stable    vscode**                classic
core                                  16-2.56.2                   13425  latest/stable    canonical**             core
core18                                20220706                    2538   latest/stable    canonical**             base
core20                                20220527                    1518   latest/stable    canonical**             base
cups                                  2.4.2-2                     774    latest/stable    openprinting**          -
discord                               0.0.18                      137    latest/stable    snapcrafters            -
freecad                               0.20                        120    latest/stable    freecad-org             -
gnome-3-28-1804                       3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**             -
gnome-3-38-2004                       0+git.891e5bc               112    latest/stable/…  canonical**             -
gtk-common-themes                     0.1-81-g442e511             1535   latest/stable/…  canonical**             -
intellij-idea-community               2022.1.4                    379    latest/stable    jetbrains**             classic
kde-frameworks-5-91-qt-5-15-3-core20  5.91.0                      1      latest/stable    kde**                   -
kde-frameworks-5-qt-5-15-core20       5.79.0                      14     latest/stable    kde**                   -
kotlin                                1.7.0                       71     latest/stable    jetbrains**             classic
labplot                               2.8.1                       39     latest/stable    kde**                   -
lci                                   0.10.5                      16     latest/stable    stub                    -
musescore                             3.6.2                       228    latest/stable    musescore**             -
obs-studio                            27.1.3                      1284   latest/stable    snapcrafters            -
onlyoffice-desktopeditors             7.1.0                       115    latest/stable    onlyoffice**            -
openscad                              2021.01                     216    latest/stable    torsten-paul            -
openstackclients                      xena                        316    xena/stable      canonical**             -
powershell                            7.2.5                       212    latest/stable    microsoft-powershell**  classic
pycharm-community                     2022.1.3                    286    latest/stable    jetbrains**             classic
root-framework                        v6-26-04                    652    latest/stable    james-carroll           -
snap-store                            3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**             -
snapd                                 2.56.2                      16292  latest/stable    canonical**             snapd
solvespace                            3.1~70bde63c                479    latest/stable    solvespace              -
spotify                               1.1.84.716.gc5f8b819        60     latest/stable    spotify**               -
steam                                 1.0.0.74                    35     latest/edge      canonical**             -
sublime-text                          4126                        112    latest/stable    snapcrafters            classic
vlc                                   3.0.16                      2344   latest/stable    videolan**              -
