Name                       Version                     Rev    Tracking         Publisher            Notes
atom                       1.60.0                      286    latest/stable    snapcrafters         classic
bare                       1.0                         5      latest/stable    canonical**          base
blender                    3.2.1                       2578   latest/stable    blenderfoundation**  classic
chromium                   103.0.5060.134              2036   latest/stable    canonical**          -
code                       3b889b09                    102    latest/stable    vscode**             classic
core                       16-2.56.2                   13425  latest/stable    canonical**          core
core18                     20220706                    2538   latest/stable    canonical**          base
core20                     20220719                    1587   latest/stable    canonical**          base
cups                       2.4.2-2                     774    latest/stable    openprinting**       -
discord                    0.0.18                      137    latest/stable    snapcrafters         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**          -
gnome-3-38-2004            0+git.891e5bc               112    latest/stable/…  canonical**          -
godot                      3.1                         45     latest/stable    godot-developers**   classic
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**          -
gtk2-common-themes         0.1                         13     latest/stable    canonical**          -
musescore                  3.6.2                       228    latest/stable    musescore**          -
onlyoffice-desktopeditors  7.1.1                       121    latest/stable    onlyoffice**         -
root-framework             v6-26-04                    667    latest/stable    james-carroll        -
snap-store                 3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**          -
snapd                      2.56.2                      16292  latest/stable    canonical**          snapd
spotify                    1.1.84.716.gc5f8b819        60     latest/stable    spotify**            -
steam                      1.0.0.74                    39     latest/edge      canonical**          -
sublime-text               4126                        112    latest/stable    snapcrafters         classic
