Name                       Version                     Rev    Tracking         Publisher            Notes
ascii-image-converter      1.12.0                      33     latest/stable    zoraiz               -
atom                       1.60.0                      286    latest/stable    snapcrafters         classic
bare                       1.0                         5      latest/stable    canonical**          base
blender                    3.2.2                       2661   latest/stable    blenderfoundation**  classic
bpytop                     1.0.68                      255    latest/stable    kz6fittycent         -
chromium                   104.0.5112.79               2051   latest/stable    canonical**          -
code                       da76f933                    103    latest/stable    vscode**             classic
core                       16-2.56.2                   13425  latest/stable    canonical**          core
core18                     20220706                    2538   latest/stable    canonical**          base
core20                     20220719                    1587   latest/stable    canonical**          base
cpufetch                   1.02                        141    latest/stable    kz6fittycent         -
cups                       2.4.2-2                     774    latest/stable    openprinting**       -
discord                    0.0.18                      137    latest/stable    snapcrafters         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**          -
gnome-3-38-2004            0+git.891e5bc               112    latest/stable/…  canonical**          -
godot                      3.1                         45     latest/stable    godot-developers**   classic
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**          -
gtk2-common-themes         0.1                         13     latest/stable    canonical**          -
lsd                        0.16.0                      62     latest/stable    peltoche             -
musescore                  3.6.2                       228    latest/stable    musescore**          -
onlyoffice-desktopeditors  7.1.1                       121    latest/stable    onlyoffice**         -
root-framework             v6-26-06                    687    latest/stable    james-carroll*       -
snap-store                 3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**          -
snapd                      2.56.2                      16292  latest/stable    canonical**          snapd
spotify                    1.1.84.716.gc5f8b819        60     latest/stable    spotify**            -
starship                   1.6.3                       2049   latest/stable    matankushner         -
steam                      1.0.0.74                    41     latest/edge      canonical**          -
sublime-text               4126                        112    latest/stable    snapcrafters         classic
