# packages in environment at /home/rodrimfg/softwere/mambaforge/envs/sage:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
alsa-lib                  1.2.6.1              h7f98852_0    conda-forge
anyio                     3.6.1            py39hf3d152e_0    conda-forge
arb                       2.22.1               hbbd85db_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
arpack                    3.7.0                hdefa2d7_2    conda-forge
attrs                     22.1.0             pyh71513ae_0    conda-forge
autoconf                  2.69            pl5321hd708f79_11    conda-forge
automake                  1.16.5          pl5321ha770c72_0    conda-forge
babel                     2.10.3             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bdw-gc                    8.0.6                h4bd325d_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
beniget                   0.4.1              pyhd8ed1ab_0    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_10    conda-forge
blas-devel                3.9.0           15_linux64_openblas    conda-forge
bleach                    3.3.1              pyhd8ed1ab_0    conda-forge
brial                     1.2.10             pyh8af1aa0_0    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cairo                     1.16.0            ha61ee94_1011    conda-forge
cddlib                    1!0.94m              h9202a9a_0    conda-forge
certifi                   2022.6.15        py39hf3d152e_0    conda-forge
cffi                      1.15.1           py39he91dace_0    conda-forge
charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
cliquer                   1.22                 h36c2ea0_0    conda-forge
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
cryptography              37.0.4           py39hd97740a_0    conda-forge
curl                      7.83.1               h7bff187_0    conda-forge
cvxopt                    1.3.0            py39h751e006_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cypari2                   2.1.2            py39heacb60e_5    conda-forge
cysignals                 1.11.2           py39hadcdca9_0    conda-forge
cython                    0.29.32          py39h5a03fae_0    conda-forge
debugpy                   1.6.0            py39h5a03fae_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.17.1           py39hf3d152e_2    conda-forge
dsdp                      5.8               hd9d9efa_1203    conda-forge
ecl                       21.2.1               h9d73b02_2    conda-forge
eclib                     20210625             h52f5ea4_4    conda-forge
ecm                       7.0.4             h9202a9a_1002    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
fflas-ffpack              2.4.3                h912ac81_2    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
flintqs                   1.0               h85f3911_1001    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.34.4           py39hb9d737c_0    conda-forge
fplll                     5.4.1                h2bcffa3_0    conda-forge
fpylll                    0.5.6            py39hf15e3d2_1    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
future                    0.18.2           py39hf3d152e_5    conda-forge
gap-core                  4.11.1               h1725ef4_3    conda-forge
gap-defaults              4.11.1               ha770c72_3    conda-forge
gast                      0.5.3              pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         10.3.0              hf2f2afa_16    conda-forge
gcc_linux-64              10.3.0              hc39de41_10    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gf2x                      1.3.0                ha476b99_2    conda-forge
gfan                      0.6.2             hb86e20a_1003    conda-forge
gfortran_impl_linux-64    10.3.0              h73f4979_16    conda-forge
gfortran_linux-64         10.3.0              hb09a455_10    conda-forge
giac                      1.6.0.47             haa4998e_5    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
givaro                    4.1.1                h192cbe9_1    conda-forge
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2            py39h78fa15d_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         10.3.0              hf2f2afa_16    conda-forge
gxx_linux-64              10.3.0              h2593f52_10    conda-forge
harfbuzz                  4.4.1                hf9f4e7c_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
igraph                    0.9.9                h026ac8f_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
iml                       1.0.5             hd75c201_1003    conda-forge
importlib-metadata        4.11.4           py39hf3d152e_0    conda-forge
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.9.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.15.1             pyh210e3f2_0    conda-forge
ipython                   7.33.0           py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.7.1              pyhd8ed1ab_0    conda-forge
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jmol                      14.32.10             ha770c72_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.8.0              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py39hf3d152e_0    conda-forge
jupyter_server            1.18.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.4              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.15.0             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.1.1              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py39hf939315_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcalc                     2.0.5                h8cd7e2e_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbraiding               1.1                  h58526e2_0    conda-forge
libbrial                  1.2.10               hb0536f6_0    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcups                   2.3.3                hf5a7f15_1    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdeflate                1.12                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflint                  2.8.4           hd3cd37b_ntl_100    conda-forge
libgcc-devel_linux-64     10.3.0              he6cfe16_16    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.3                h18fbbfe_3    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.72.1               h2d90d5f_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libhomfly                 1.02r6               h36c2ea0_0    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
liblapacke                3.9.0           15_linux64_openblas    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_1    conda-forge
libpng                    1.6.37               h753d276_3    conda-forge
libsanitizer              10.3.0              h26c7422_16    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  10.3.0              he6cfe16_16    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                h0d92c0b_2    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.3                h522a892_1    conda-forge
libwebp-base              1.2.3                h166bdaf_2    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.14               h22db469_3    conda-forge
libzlib                   1.2.12               h166bdaf_2    conda-forge
linbox                    1.6.3                hf8a3fca_6    conda-forge
lrcalc                    2.1                  h27087fc_3    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
m4                        1.4.18            h516909a_1001    conda-forge
m4ri                      20140914          h7ca028e_1005    conda-forge
m4rie                     20150908          h7ca028e_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib-base           3.5.2            py39h700656a_1    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
maxima                    5.45.0               h9d73b02_3    conda-forge
memory-allocator          0.1.2            py39hb9d737c_1    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mistune                   0.8.4           py39h3811e60_1005    conda-forge
mpc                       1.2.1                h9f54685_0    conda-forge
mpfi                      1.5.4             h9f54685_1001    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nauty                     2.7.2                h7f98852_0    conda-forge
nbclassic                 0.4.3              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13             pyhd8ed1ab_0    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
networkx                  2.8.5              pyhd8ed1ab_0    conda-forge
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
ntl                       11.4.3               hef3c4d3_1    conda-forge
numpy                     1.23.1           py39hba7629e_0    conda-forge
openblas                  0.3.20          pthreads_h320a7e8_1    conda-forge
openjdk                   11.0.15              hc6918da_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1q               h166bdaf_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palp                      2.20                 h36c2ea0_0    conda-forge
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.8               hbd2fdc8_0    conda-forge
pari                      2.13.3          h82e6b41_1_pthread    conda-forge
pari-galdata              0.0.20180411                  0    conda-forge
pari-seadata-small        0.0.20090618                  0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0            py39hae2aec6_0    conda-forge
pip                       22.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgconfig                 1.5.5            py39hf3d152e_2    conda-forge
planarity                 3.0.0.5           h36c2ea0_1002    conda-forge
ply                       3.11                       py_1    conda-forge
ppl                       1.2               h8c76519_1005    conda-forge
pplpy                     0.8.6            py39h68068d8_1    conda-forge
primecount                7.2                  hcb278e6_1    conda-forge
primecountpy              0.1.0            py39h1a9c180_1    conda-forge
primesieve                7.8                  h9c3ff4c_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.30             pyha770c72_0    conda-forge
prompt_toolkit            3.0.30               hd8ed1ab_0    conda-forge
psutil                    5.9.1            py39hb9d737c_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
python                    3.9.13          h9a8a25e_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.1             pyhd8ed1ab_0    conda-forge
python-lrcalc             2.1              py39h5a03fae_3    conda-forge
python-tzdata             2022.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pythran                   0.11.0           py39hac2352c_2    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0      py39hf3d152e_2    conda-forge
pyzmq                     22.3.0           py39headdf64_2    conda-forge
qd                        2.3.22            h2cc385e_1004    conda-forge
r-base                    4.1.3                h06d3f91_1    conda-forge
ratpoints                 2.1.3             h445213a_1002    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_0    conda-forge
rpy2                      3.5.1           py39r41hd257fcd_0    conda-forge
rubiks                    20070912          h58526e2_1001    conda-forge
rw                        0.9                  h7f98852_0    conda-forge
sage                      9.6                  hd8ed1ab_0    conda-forge
sage-docbuild             9.6                      pypi_0    pypi
sage-setup                9.6                      pypi_0    pypi
sagelib                   9.6              py39h601c6e1_0    conda-forge
sagemath-db-combinatorial-designs 20140630                      1    conda-forge
sagemath-db-conway-polynomials 0.5.0                ha878542_1    conda-forge
sagemath-db-elliptic-curves 0.8.1                hecc5488_0    conda-forge
sagemath-db-graphs        20210214             hd8ed1ab_0    conda-forge
sagemath-db-polytopes     20170220                      1    conda-forge
sagemath-standard         9.6                      pypi_0    pypi
sagetex                   3.6                pyhd8ed1ab_0    conda-forge
scipy                     1.9.0            py39h8ba3f38_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                63.2.0           py39hf3d152e_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singular                  4.2.1.p3             haca423c_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0            py39hf3d152e_3    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sphinx                    4.5.0              pyh6c4a22f_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_2    conda-forge
sqlite                    3.39.2               h4ff8645_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
symmetrica                2.0               h58526e2_1007    conda-forge
sympow                    2.023.6              h779893b_2    conda-forge
sympy                     1.10.1           py39hf3d152e_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tachyon                   0.99b6            h794f8fd_1001    conda-forge
tbb                       2021.5.0             h924138e_1    conda-forge
terminado                 0.15.0           py39hf3d152e_0    conda-forge
three.js                  122                  hd8ed1ab_1    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.2              py39hb9d737c_0    conda-forge
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
tzlocal                   4.2              py39hf3d152e_1    conda-forge
unicodedata2              14.0.0           py39hb9d737c_1    conda-forge
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.3              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.1              pyha770c72_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xsimd                     8.0.5                h4bd325d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_2    conda-forge
zn_poly                   0.9.2                h9202a9a_0    conda-forge
zstd                      1.5.2                h8a70e8d_2    conda-forge
